" You can edit this file by hand.
" The " character at the beginning of a line comments out the line.
" Blank lines are ignored.

" The Default color scheme is used for any directory that does not have
" a specified scheme and for parts of user interface like menus. A
" color scheme set for a base directory will also
" be used for the sub directories.

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (they set bold
" attribute in terminals with less than 16 colors):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" italic (on unsupported systems becomes reverse)
" combine
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

highlight clear

highlight Win        cterm=none              ctermfg=default ctermbg=default
highlight Directory  cterm=bold              ctermfg=blue    ctermbg=default
highlight Link       cterm=bold              ctermfg=cyan  ctermbg=default
highlight BrokenLink cterm=bold              ctermfg=red     ctermbg=default
highlight Socket     cterm=bold              ctermfg=magenta ctermbg=default
highlight Device     cterm=bold              ctermfg=red     ctermbg=default
highlight Fifo       cterm=bold              ctermfg=cyan    ctermbg=default
highlight Executable cterm=bold              ctermfg=green   ctermbg=default
highlight Selected   cterm=bold              ctermfg=magenta ctermbg=default
highlight CurrLine   cterm=bold              ctermfg=lightblue ctermbg=blue   
highlight TopLine    cterm=reverse           ctermfg=default ctermbg=default
highlight TopLineSel cterm=bold,reverse      ctermfg=default ctermbg=default
highlight StatusLine cterm=bold,reverse      ctermfg=default ctermbg=default
highlight WildMenu   cterm=underline,reverse ctermfg=default ctermbg=default
highlight CmdLine    cterm=none              ctermfg=default ctermbg=default
highlight ErrorMsg   cterm=none              ctermfg=red     ctermbg=black  
highlight Border     cterm=reverse           ctermfg=default ctermbg=default
highlight JobLine    cterm=bold,reverse      ctermfg=default ctermbg=default
